<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="home.html" class="navbar-brand" style="font-family: cursive; font-size: 150%;"><i class="glyphicon glyphicon-leaf"></i>Agrispot</a>
          </div>
          <ul class="nav navbar-nav navbar-right" style="font-family: cursive;">
            <li><a href="home.html"><i class="glyphicon glyphicon-home"> Home</i></a></li>
            <li> <a href="about.html"><i class="glyphicon glyphicon-user"></i> About</a></li>
            <li> <a href="signin.html"><i class="glyphicon glyphicon-off"></i> SignIn</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                    <i class="glyphicon glyphicon-tags"></i> 
                    Product
                   <span class="caret"></span>
                   </a>
                   <ul class="dropdown-menu">
                    <li><a href="#">Vegetables</a></li>
                    <li><a href="#">Fruits</a></li>
                    <li><a href="#">Dry Fruits</a></li>
                    <li><a href="#">Harvested Products</a></li>
                    <li><a href="#">Dairy Products</a></li>
                      
                   </ul>
           </li>
           <li> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
            <i class="glyphicon glyphicon-book"></i> 
            Service
           <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
            <li><a href="">Phone Booking</a></li>
            <li><a href="">Online Booking</a></li>
           </ul>
           </li>
           <li > <a href="cart.html"><i class="glyphicon glyphicon-shopping-cart"></i> Cart</a></li>
           
        
            
          </ul>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          
          </form>
        </div>
      </nav>
    <div class="container-style"  style="margin: 10px;">
        <div class="row">
            <div class="col-md-2" style="text-align: center;">
                <h3><i class="glyphicon glyphicon-dashboard"></i></i>
                    Dashboard
                </h3>
                <hr>
                <ul class="nav nav-stacked">
                    <li><a href="home.html">
                        <i class="glyphicon glyphicon-home"></i> Home
                    </a></li>
                    <li><a href="about.html">
                        <i class="glyphicon glyphicon-user"></i> About
                    </a></li>
                    <li><a href="#">
                        <i class="glyphicon glyphicon-list-alt"></i> Product
                    </a></li>
                    
                </ul>
                <hr>
                <ul class="nav nav-stacked">
                    <li><a href="#">
                        <i class="glyphicon glyphicon-cog"></i> Settings
                    </a></li>
                    <li><a href="#">
                        <i class="glyphicon glyphicon-file"></i> Report
                    </a></li>
                    <li><a href="#">
                        <i class="glyphicon glyphicon-download"></i> Profile
                    </a></li>
                </ul>
            </div>
            
            <div class="col-md-9" style=" box-align: center; margin: 10px;">
                <h1>CART SECTION</h1>
                <form action="#">
                    <div class="form-group">
                        <label for="productname" class="control-label">
                            Product Name
                        </label>
                        <input type="text" class="form-control" placeholder="Enter the product">
                    </div>
                    <div class="form-group">
                        <label for="price" class="control-label">
                            Price
                        </label>
                        <input type="text" class="form-control" placeholder="Enter the price">
                    </div>
                    <div class="form-group">
                        <label for="quantity" class="control-label">
                           Quantity
                        </label>
                        <input type="text" class="form-control" placeholder="Enter number of products">
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="glyphicon glyphicon-download"></i>
                        Save</button>
                </form>
            </div>
            <hr>
            <br>
            <br>
            <div class="col-md-9">
                <hr>
                <table class="table table-bordered table-responsive" style="text-align: center; margin: 10px;">
                    <tr >
                        <th style="text-align: center;" >S.No</th>
                        <th style="text-align: center;" >Product Name</th>
                        <th style="text-align: center;" >Price</th>
                        <th style="text-align: center;" >Quantity</th>
                        <th style="text-align: center;" >Save</th>
                        <th style="text-align: center;" >Order</th>
                        
                    </tr>
                    <tr>
                        <!---check outt awesomefontsssss--->
                        <td>1</td>
                        <td>Rice</td>
                        <td>1300</td>
                        <td><a href="#" class="btn btn-changes btn-xs ">
                            <i class="glyphicon glyphicon-plus-sign"></i>
                            1 bag 
                            <i class="glyphicon glyphicon-minus-sign"></i>
                        </a></td>
                        <td>
                            <button type="button" class="btn btn-warning">Save</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <!---check outt awesomefontsssss--->
                        <td>2</td>
                        <td>Wheat Powder</td>
                        <td>500</td>
                        <td><a href="#" class="btn btn-changes btn-xs">
                            <i class="glyphicon glyphicon-plus-sign"></i>
                              1 bag
                              <i class="glyphicon glyphicon-minus-sign"></i>
                        </a></td>
                        <td>
                            <button type="button" class="btn btn-warning">Save</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <!---check outt awesomefontsssss--->
                        <td>3</td>
                        <td>Rava</td>
                        <td>130</td>
                        <td><a href="#" class="btn btn-changes btn-xs">
                            <i class="glyphicon glyphicon-plus-sign"></i>
                            1 pack 
                            <i class="glyphicon glyphicon-minus-sign"></i>
                        </a></td>
                        <td>
                            <button type="button" class="btn btn-warning">Save</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <!---check outt awesomefontsssss--->
                        <td>4</td>
                        <td>Noodles</td>
                        <td>75</td>
                        <td><a href="#" class="btn btn-changes btn-xs">
                            <i class="glyphicon glyphicon-plus-sign"></i>
                            1 pack
                            <i class="glyphicon glyphicon-minus-sign"></i>
                        </a></td>
                        <td>
                            <button type="button" class="btn btn-warning">Save</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <!---check outt awesomefontsssss--->
                        <td>5</td>
                        <td>Milk</td>
                        <td>30</td>
                        <td><a href="#" class="btn btn-changes btn-xs">
                            <i class="glyphicon glyphicon-plus-sign"></i>
                            1 pack 
                            <i class="glyphicon glyphicon-minus-sign"></i>
                        </a></td>
                        <td>
                            <button type="button" class="btn btn-warning">Save</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-success">Delete</button>
                        </td>
                    </tr>
                </table>
                <button type="submit" class="btn btn-danger" style="margin: 10px;">Book Order Now</button>
            </div>
            <hr>
                
    </div>
</div>
</body>
</html>